# AppCompletoLojinha

./: MeuAppCompleto.sln
src/MeuApp.App/: MeuApp.App.csproj  Program.cs  Startup.cs
src/MeuApp.App/AutoMapper/: AutoMapperConfig.cs
src/MeuApp.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs
src/MeuApp.App/Data/: ApplicationDbContext.cs
src/MeuApp.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/MeuApp.App/Properties/: launchSettings.json
src/MeuApp.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/MeuApp.App/Views/: _ViewImports.cshtml
src/MeuApp.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MeuApp.App/Views/Shared/: _Layout.cshtml
src/MeuApp.Business/: MeuApp.Business.csproj
src/MeuApp.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
src/MeuApp.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/MeuApp.Data/: MeuApp.Data.csproj
src/MeuApp.Data/Context/: MyDbContext.cs
src/MeuApp.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/MeuApp.Data/Migrations/: 20201116122436_Initical.Designer.cs  20201116122436_Initical.cs  MyDbContextModelSnapshot.cs
src/MeuApp.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
